import 'package:flutter/material.dart';

class Chechnya extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body:
        Column(
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: [
            Image.network(
              'https://cdnn21.img.ria.ru/images/153007/97/1530079757_0:63:1501:907_1920x0_80_0_0_482a1d557f998d93c4f95ae8f6ac97d4.jpg.webp',
              height: 200,
              fit: BoxFit.cover,
            ),
            Padding(
              padding: EdgeInsets.all(16.0),
              child: Text(
                'Чеченская Республика привлекает возможностью не только увидеть ее столицу – Грозный, поражающую роскошными небоскребами, но и побывать в местах, которые могут конкурировать со знаменитыми европейскими курортами. Природа Чечни настолько хороша, что многие туристы спешат вернуться в эти края снова.' +
                'Каждый турист, прибывающий в Чечню, знакомится с Грозным. Столица республики поражает размахом, небоскребами, устремленными под облака, комфортными отелями. Туристы, прибывающие на короткий срок, успевают увидеть немного. Но главные достопримечательности – храм архангела Михаила, Парк чудес, мечеть «Сердце Чечни», считающуюся одной из самых крупных мечетей в мире, стараются посетить непременно.' +
                'Один из привлекательных моментов – гастрономический туризм. Уехать из Чечни, не отведав культовые блюда чепалкаш (лепешки с творогом и зеленым луком), жижиг-галнаш (мясные галушки), хингалш (лепешки с начинкой из тыквы), жижиган чорпа (сытный бараний суп), не удастся.' +
                'Материал: https://ug.ru/turizm-v-chechne-230-tysyach-rossiyan-posetili-gostepriimnyj-kraj-v-2022-godu/',
                style: TextStyle(fontSize: 15),
              ),
            ),
          ],
        )
    );
  }
}
