import 'package:flutter/material.dart';

class Kbr extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        body: SingleChildScrollView(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.stretch,
          children: [
            Image.network(
              'https://kbrria.ru/upload/iblock/3a9/3a9f6f5f2820e76ca898d7b40767fd62.jpeg',
              height: 200,
              fit: BoxFit.cover,
            ),
            Padding(
              padding: EdgeInsets.all(16.0),
              child: Text(
                'Кабардино-Балкария — настоящий рай для любителей гор. Двуглавый Эльбрус, царящий над окрестными горами, словно магнитом влечет к себе альпинистов и лыжников. Для любителей пешего туризма вокруг него проложены живописные маршруты разной сложности. ' +
                'Другой центр притяжения этого края — в Нальчике. В его окрестностях находятся живописные ущелья с низвергающимися водопадами, невероятной голубизны озёра и нарзаны, бьющие прямо из-под земли. '
                'Идея остановиться в Нальчике на несколько дней и совершать радиальные выезды к достопримечательностям края хороша тем, что так вы спокойно, без спешки посмотрите и сам город. Заглянете, например, в Атажукинский сад, заложенный в 1847 году кабардинским князем Атажуко. Со временем этот сад с фруктовыми деревьями и виноградными террасами разросся и превратился в огромный парк и визитную карточку города.',
                style: TextStyle(fontSize: 17),
              ),
            ),
          ],
        ),
        ),
    );
  }
}